<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>Practical Points in Anesthesia—A Project Gutenberg E-Book</title>
    <link rel="coverpage" href="images/cover.jpg" />
    <style type="text/css">
       body { margin-left: 8%; margin-right: 10%; }
       h1 { text-align: center; font-weight: normal; font-size: 1.4em; }
       h2 { text-align: center; font-weight: normal; font-size: 1.2em; }
       .pageno { right: 1%; font-size: x-small; background-color: inherit; color: silver;
               text-indent: 0em; text-align: right; position: absolute;
               border: thin solid silver; padding: .1em .2em; font-style: normal;
               font-variant: normal; font-weight: normal; text-decoration: none; }
       p { text-indent: 0; margin-top: 0.5em; margin-bottom: 0.5em; text-align: justify; }
       .sc { font-variant: small-caps; }
       .large { font-size: large; }
       .xlarge { font-size: x-large; }
       .xxlarge { font-size: xx-large; }
       .small { font-size: small; }
       .xsmall { font-size: x-small; }
       .lg-container-b { text-align: center; }
       @media handheld { .lg-container-b { clear: both; } }
       .lg-container-l { text-align: left; }
       @media handheld { .lg-container-l { clear: both; } }
       .linegroup { display: inline-block; text-align: left; }
       @media handheld { .linegroup { display: block; margin-left: 1.5em; } }
       .linegroup .group { margin: 1em auto; }
       .linegroup .line { text-indent: -3em; padding-left: 3em; }
       div.linegroup > :first-child { margin-top: 0; }
       .index li {text-indent: -1em; padding-left: 1em; }
       .index ul {list-style-type: none;  padding-left: 0; }
       ul.index  {list-style-type: none;  padding-left: 0; }
       div.pbb { page-break-before: always; }
       hr.pb { border: none; border-bottom: thin solid; margin-bottom: 1em; }
       @media handheld { hr.pb { display: none; } }
       .sidenote, .sni { text-indent: 0; text-align: left; width: 9em; min-width: 9em;
               max-width: 9em; padding-bottom: .1em; padding-top: .1em;
               padding-left: .3em; padding-right: .3em; margin-right: 3.5em; float: left;
               clear: left; margin-top: 0em; margin-bottom: 0em; font-size: small;
               color: black; background-color: #eeeeee; border: thin dotted gray;
               font-style: normal; font-weight: normal; font-variant: normal;
               letter-spacing: 0em; text-decoration: none; }
       @media handheld { .sidenote, .sni { float: left; clear: none; font-weight: bold;
               } }
       .sni { text-indent: -.2em; }
       .hidev { visibility: hidden; }
       .chapter { clear: both; page-break-before: always; }
       .figcenter { clear: both; max-width: 100%; margin: 2em auto; text-align: center; }
       .figcenter img { max-width: 100%; height: auto; }
       .id001 { width:100px; }
       @media handheld { .id001 { margin-left:44%; width:12%; } }
       .ig001 { width:100%; }
       .nf-center { text-align: center; }
       .nf-center-c1 { text-align: left; margin: 1em 0; }
       .c000 { page-break-before: always; margin-top: 4em; }
       .c001 { margin-top: 2em; }
       .c002 { margin-top: 1em; }
       .c003 { margin-top: 4em; }
       .c004 { page-break-before:auto; margin-top: 4em; }
       .c005 { margin-top: 2em; margin-bottom: 0.5em; }
       .c006 { margin-top: 2em; text-align: right; }
       .c007 { margin-top: .5em; }
       .c008 { margin-top: 0.5em; margin-bottom: 0.5em; }
    </style>
  </head>
  <body>


<pre>

Project Gutenberg's Practical Points in Anesthesia, by Frederick-Emil Neef

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.

Title: Practical Points in Anesthesia

Author: Frederick-Emil Neef

Release Date: October 3, 2016 [EBook #53199]

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK PRACTICAL POINTS IN ANESTHESIA ***




Produced by The Online Distributed Proofreading Team at
http://www.pgdp.net (This file was produced from images
generously made available by The Internet Archive)






</pre>


<div>
  <h1 class='c000'><span class='xxlarge'>PRACTICAL POINTS</span> <br /> <span class='xxlarge'>IN</span> <br /> <span class='xxlarge'>ANESTHESIA</span></h1>
</div>

<div class='nf-center-c1'>
<div class='nf-center c001'>
    <div><span class='small'><span class='sc'>By</span></span></div>
    <div class='c002'><span class='large'>FREDERICK-EMIL NEEF</span></div>
    <div><span class='small'>B. S., B. L., M. L., M. D.</span></div>
    <div><span class='small'><span class='sc'>New York City</span></span></div>
  </div>
</div>

<div  class='figcenter id001'>
<img src='images/i003.jpg' alt='colophon' class='ig001' />
</div>

<div class='nf-center-c1'>
  <div class='nf-center'>
    <div><span class='small'><span class='sc'>New York, U. S. A.</span></span></div>
    <div>Surgery Publishing Company</div>
    <div><span class='xsmall'>92 WILLIAM STREET</span></div>
    <div><span class='small'>1908</span></div>
  </div>
</div>

<div class='pbb'>
 <hr class='pb c002' />
</div>

<div class='nf-center-c1'>
<div class='nf-center c003'>
    <div><span class='xsmall'>COPYRIGHT, OCTOBER, 1908</span></div>
    <div><span class='xsmall'>BY</span></div>
    <div><span class='xsmall'>SURGERY PUBLISHING CO.</span></div>
    <div><span class='xsmall'>NEW YORK</span></div>
  </div>
</div>

<div class='pbb'>
 <hr class='pb c003' />
</div>

<div class='chapter'>
  <h2 id='preface' class='c004'><span class='large'>PREFACE</span></h2>
</div>

<p class='c005'>I have tried to present some of my
impressions on the correct use of chloroform
and ether and of a very useful combination of
these—anaesthol. No doubt, my observations
and conclusions will have to be modified in
many details by the experiences of others. I
have merely voiced a simple and coherent
working theory, which has gradually forced
itself upon me as my views on the practice
of anesthesia have become a little broader
and more comprehensive.</p>

<div class='c006'>FREDERICK-EMIL NEEF</div>

<div class='lg-container-l c001'>
  <div class='linegroup'>
    <div class='group'>
      <div class='line'>941 Madison Avenue</div>
      <div class='line'>New York</div>
    </div>
  </div>
</div>

<div class='pbb'>
 <hr class='pb c002' />
</div>

<div class='chapter'>
  <h2 class='c004'>CONTENTS</h2>
</div>

<ul class='index c001'>
  <li class='c007'>Preface, <a href='#preface'>5</a></li>
  <li class='c007'>The Induction of Anesthesia—The German Hospital System, <a href='#anesthesia'>9</a></li>
  <li class='c007'>Cardiac Collapse, <a href='#cardiaccollapse'>12</a></li>
  <li class='c007'>Respiratory Collapse, <a href='#respiratorycollapse'>13</a></li>
  <li class='c007'>When Shall the Patient be Declared Ready for Operation, <a href='#operation'>15</a></li>
  <li class='c007'>Maintenance of the Surgical Plane of Anesthesia, <a href='#surgicalplane'>16</a></li>
  <li class='c007'>Some Important Reflexes, <a href='#reflexes'>22</a></li>
  <li class='c007'>Vomiting During Anesthesia, <a href='#vomiting'>23</a></li>
  <li class='c007'>Obstructed Breathing, <a href='#obstructedbreathing'>24</a></li>
  <li class='c007'>The Use of the Breathing Tube, <a href='#breathingtube'>26</a></li>
  <li class='c007'>Indications for Stimulation during Anesthesia, <a href='#stimulation'>28</a></li>
  <li class='c007'>The Influence of Morphine on Narcosis, <a href='#morphine'>30</a></li>
  <li class='c007'>General Course of the Anesthesia, <a href='#course'>31</a></li>
  <li class='c007'>Awakening, <a href='#awakening'>31</a></li>
  <li class='c007'>Recession of the Tongue after Narcosis, <a href='#tongue'>33</a></li>
  <li class='c007'>Post-Operative Distress, <a href='#distress'>34</a></li>
  <li class='c007'>Morphine-Anaesthol-Ether Sequence, <a href='#sequence'>36</a></li>
  <li class='c007'>Minor Anesthesia with Ethyl Chloride, <a href='#ethylchloride'>38</a></li>
  <li class='c007'>Intubation Anesthesia, <a href='#intubation'>38</a></li>
  <li class='c007'>Cases Requiring Superficial Anesthesia, <a href='#superficial'>43</a></li>
  <li class='c007'>Cases Requiring Anesthesia Of Moderate Depth, <a href='#moderatedepth'>44</a></li>
  <li class='c007'>Cases Requiring Profound Anesthesia, <a href='#profound'>44</a></li>
  <li class='c007'>Conclusion,  <a href='#conclusion'>45</a></li>
</ul>
<div class='pbb'>
 <hr class='pb c002' />
</div>

<div class='nf-center-c1'>
<div class='nf-center c003'>
    <div><span class='pageno' id='Page_9'>9</span><span class='xlarge'>PRACTICAL POINTS IN</span></div>
    <div><span class='xlarge'>ANESTHESIA</span></div>
  </div>
</div>

<div class='chapter'>
  <h2 id='anesthesia' class='c004'><span class='large'><span class='sc'>The Induction of Anesthesia.</span></span></h2>
</div>

<p class='c005'>I can spare the reader the ordeal of many
words by beginning in a concrete way with the
outline of a system of anesthesia that is now
largely followed at the German Hospital,
New York City.</p>

<div class='sidenote'>The Mask</div>

<p class='c008'>The Schimmelbusch mask is used; this
fits the face and is large enough to include
the bridge of the nose and prominence of the
chin. It is covered with a piece of thin
flannel, and, over this, impermeable cloth in
the center of which a lozenge-shaped fenestra
(1½”×1”) has been cut. In the upper half
of this little window with the flannel pane, on
the inside of the mask, a small wad of gauze
is fastened. The mask is then complete and
<i>can be used for administering any anesthetic
by the drop method—chloroform, anaesthol
<span class='pageno' id='Page_10'>10</span>or ether.</i> In giving ether one makes use of
the upper half of the fenestra with its separate
ether pad; while chloroform and anaesthol
are given to advantage through the lower
portion. The chin, cheek and bridge of the
nose are anointed with a little white vaseline
at the line of contact with the mask, and then
the latter is allowed to rest lightly on the face
of the patient for a few moments, until he can
reconcile himself to the strange procedure,
and resumes his normal breathing. There
must be absolute quiet. The anesthetist alone
may speak when he deems fit.</p>

<div class='sidenote'>The Induction</div>

<p class='c008'>The beginning is made with anaesthol or
chloroform drop by drop. The slightest objection
on the part of the patient that the
vapors are too strong must be considered;
irritation of the throat, slight coughing, all
merely emphasize that the introduction must
be very gradual. If the patient is solicitous
about the efficacy of the anesthetic he should
be assured that there is no hurry, and he
should be enjoined to take deeper breaths, if
he breathes too lightly. As long as the
<span class='pageno' id='Page_11'>11</span><span class='sni'><span class='hidev'>|</span>Primary Anesthesia<span class='hidev'>|</span></span> patient is conscious he will respond to the injunction
to take a deep breath; if he does not respond
to this request he has reached the <i>stage
of unconsciousness—the state of primary anesthesia</i>.</p>

<p class='c008'>Sometimes a remarkable calm, a period of
relative apnea, <i>precedes</i> the stage of excitement.
At other times, this stage ushers the
patient <i>directly</i> into the state of complete
anesthesia. There need be no stage of excitement
at all. This is especially true if
morphine has been administered hypodermatically
before narcosis, and if the induction
of the anesthetic is cautious and gradual.</p>

<div class='sidenote'>Surgical Degree</div>

<p class='c008'><i>The surgical degree, the state of complete
anesthesia</i>, is announced by the respiration
when it assumes the more or less well marked
snoring character of one who is fast asleep.</p>

<p class='c008'>In the German Hospital system the patient,
male or female, is given a quarter of a grain
of morphine sulphate hypodermatically half
an hour before narcosis. The anesthesia is
always induced with anaesthol or chloroform.
<i>Where much blood is lost or the operation is
<span class='pageno' id='Page_12'>12</span>of very long duration one may at any time
make the transition to ether by the drop
method without changing the mask.</i> As a
rule, a morphine-anaesthol narcosis is given
with a few drops of ether now and then
(ether feeding), when a little stimulation is
indicated. In a small number of cases,
among them choledochotomies and other
operations on the gall-bladder, particularly
where there is jaundice, the morphine-anaesthol
introduction is followed by the ether drop
method.</p>

<div class='chapter'>
  <h2 id='cardiaccollapse' class='c004'><span class='large'><span class='sc'>Cardiac Collapse.</span></span></h2>
</div>

<p class='c005'>Cardiac collapse is fortunately uncommon.
It usually occurs during the induction of
anesthesia. Suddenly there is a marked pallor
of the face and the pulse becomes weak. It
happens in chloroform, and occasionally in
anaesthol narcosis. When such a tendency
is discovered <i>ether</i> should be given by the
drop method.</p>

<p class='c008'><span class='pageno' id='Page_13'>13</span><i>Gradual induction</i> of anesthesia until the
patient’s tolerance to chloroform is ascertained,
is of cardinal importance.</p>

<div class='chapter'>
  <h2 id='respiratorycollapse' class='c004'><span class='large'><span class='sc'>Respiratory Collapse.</span></span></h2>
</div>

<p class='c005'>Obstructed breathing developing during
the induction of narcosis is apt to be due
to <i>crowding</i>. If obstructed breathing becomes
manifest later, that is, during the course
of the operation, it may be due to <i>inhibitory
reflex elicited by the surgeon</i>. Traction on
the gall bladder or mesentery will sometimes
evoke a peculiar noisy breathing which does
<i>not</i> mean that the patient is insufficiently
under the influence of the anesthetic. The
breathing becomes normal and unrestrained
as soon as the surgeon desists from these vigorous
manipulations.</p>

<div class='sidenote'>Crowding</div>

<p class='c008'><i>Probably the most common of mistakes is
crowding the anesthetic.</i> The anesthetist becomes
aware of faint, high pitched notes in
the breathing—the beginning of obstructed
<span class='pageno' id='Page_14'>14</span>respiration. He examines the lid and corneal
reflex and these convince him that the patient
is in the state of <i>superficial</i> anesthesia. Naturally,
he gives more of the anesthetic. To
his great chagrin the breathing becomes progressively
more stertorous. The cyanosis
which was at first slight, deepens. The noisy
breathing attracts the surgeon’s attention.
The perspiring anesthetist is enjoined to push
the jaw forward; but the spasm of the
muscles is too great. The teeth are pried
apart, barbarous instruments are brought
into play to pull the tongue forward. The
patient has not received sufficient air all this
time—his face is slate-colored. The nasal <span class='sni'><span class='hidev'>|</span>Respiratory Collapse<span class='hidev'>|</span></span>
or pharyngeal tube, tongue traction, oxygen,
artificial respiration with rhythmic chest compression,
stretching of the sphincter ani, all follow
in an illogical onslaught, until finally a
long deep breath is induced and the victim is
resuscitated. The condition was one of
<i>respiratory-collapse</i>. The cause was crowding
of the anesthetic.</p>

<div class='chapter'>
  <span class='pageno' id='Page_15'>15</span>
  <h2 id='operation' class='c004'><span class='large'><span class='sc'>When Shall the Patient be</span></span> <br /> <span class='large'><span class='sc'>Declared Ready for Operation?</span></span></h2>
</div>

<p class='c005'>As soon as the first, unimpeded, snoring
respirations are heard, the cleansing of the
field of operation may begin. If the cleansing
manipulations do not disturb the rhythm
of the snoring respiration, the rate of the pulse
does not increase and the patient makes no
defensive movements, he is very likely already
in the proper plane of anesthesia. Note is at
once made of the state of the pupil and lid
corresponding to this plane.</p>

<div class='sidenote'>Initial Incision</div>

<p class='c008'>When the surgeon makes the initial incision
observation is again made as to whether the
rhythm of the respiration and the rate of the
pulse remain undisturbed and whether the
patient continues to be passive; if this is the
case, the patient is considered to be in the
correct plane of anesthesia—the plane in
which he must be kept throughout the
operation.</p>

<div class='sidenote'>Awakening Stimuli</div>

<p class='c008'>Of course, it is clear that the depth of the
narcosis must, in a measure, be proportionate
<span class='pageno' id='Page_16'>16</span>to the magnitude of the awakening impulses
set up by the surgeon’s manipulations. In
abdominal work these impulses are more intense
near the solar plexus of nerves, that is,
in the upper part of the abdomen. Traction
on the mesentery or the introduction of long
gauze tampons into the abdominal cavity for
“walling off” sets up powerful awakening
stimuli.</p>

<div class='chapter'>
  <h2 id='surgicalplane' class='c004'><span class='large'><span class='sc'>Maintenance of the Surgical Plane</span></span> <br /> <span class='large'><span class='sc'>of Anesthesia.</span></span></h2>
</div>

<p class='c005'>In order to conduct a narcosis scientifically
one must know the signs of sufficient anesthesia
and the signs of awakening.</p>

<div class='sidenote'>Respiration</div>

<p class='c008'>The respiration is studied by watching the
movements of the chest or abdomen, by placing
the hand in the vicinity of the nostril to
feel the respiratory current of air, or, best of
all, for the respiration is rarely noiseless, by
listening to the breathing. The quality of
the breathing is noted. The faintest indication
<span class='pageno' id='Page_17'>17</span>of a snoring respiration means that the
surgical degree has been reached. Any
change in the quality of the breathing compels
the questions “Has the patient escaped
from the proper surgical plane?” “Is the
anesthesia too deep or too superficial?” or “Is
the change simply a <i>respiratory reflex</i> induced
by the surgeon’s manipulations?”</p>

<div class='sidenote'>Color</div>

<p class='c008'>The color of the <i>ear</i> is a most useful guide.
This does not hold good of the color of the
forehead. The forehead in some individuals
becomes cyanotic with slight changes of posture.
The ear is not so subject to postural
influences and is therefore a less misleading
indicator of the venous condition of the blood.
Even a slightly bluish tinge of the ear demands
attention. Usually, crowding is
the cause, and a little more air allows the
normal red flush to return. Slight pallor developing
during the course of the narcosis
should always be regarded as a danger sign.
It means that the patient is in profound anesthesia,
and that the heart is threatening
<span class='pageno' id='Page_18'>18</span>collapse. The mask should be removed promptly
and the patient allowed to breathe pure air.
As long as the pulse is not weak or irregular
one need not worry about the outcome.</p>

<div class='sidenote'>Pulse</div>

<p class='c008'>There are some advantages in choosing the
temporal pulse as the guide, instead of the
radial pulse, which is ordinarily followed;
occasionally the temporal can still be felt
when the radial has become impalpable. The
pulsation of the temporal artery is best felt
by placing the index finger flat over the tragus
into the depression at the root of the ear. The
pulse is important because it tells how the
heart reacts towards the anesthetic and the
surgeon’s manipulations. The <i>frequency</i> is
not very important. Exceptionally, it may be
120 or 130 during the greater part of an
anesthesia without vital significance, if the
<i>quality</i> is good. A diffuse and weakening
pulse is a signal that the narcosis is too profound
and that the heart is in danger of collapse.
A somewhat irregular pulse may immediately
precede or accompany the act of
vomiting, and it is not a cause for alarm.</p>

<p class='c008'><span class='pageno' id='Page_19'>19</span>Accessory to the respiration, color and
pulse, but of lesser significance, are the pupil,
the cornea and eyelid, and the secretions.</p>

<div class='sidenote'>Pupil</div>

<p class='c008'>In patients <i>who have not received morphine
before narcosis</i> the pupil is, as a rule, a guide
of some importance. If the pupil is narrow,
examination of its reaction to light is generally
superfluous. A wide pupil, however, often
means one or the other extreme of narcosis.
A wide pupil which reacts promptly to light
indicates superficial anesthesia; the patient
may need more of the anesthetic. A wide
pupil which reacts to light sluggishly or not
at all means that the danger line has been
overstepped; the anesthesia is too deep; the
patient must have air. Without knowledge
of the reaction, every markedly dilated pupil
should be looked upon as prognostic of
danger.</p>

<div class='sidenote'>Cornea</div>

<p class='c008'>To touch the cornea repeatedly with the
finger for the purpose of obtaining the corneal
reflex, is a bad habit.  The reflex can be
tested just as satisfactorily by shifting the eyelid
gently across its surface.</p>

<p class='c008'><span class='pageno' id='Page_20'>20</span>A point worth remembering is that in the
morphine-anaesthol (or morphine-chloroform)
anesthesia the corneal reflex may remain quite
active, while with ether it soon becomes feeble
or extinct.</p>

<div class='sidenote'>Eyelid</div>

<p class='c008'>A useful indicator of the degree of muscular
relaxation is, I believe, the tonicity of the
eyelid. The usual arm test is very misleading.
Flexing the elbow once or twice may give the
impression that the muscles are thoroughly relaxed,
and yet, on repeating the manipulation
five or six times one may be surprised to obtain
a sudden, powerful contraction of the biceps,
showing that the patient is still not fully under
the influence of the narcotic.</p>

<p class='c008'>Normally the upper lid has a certain tonicity.
If it is lifted gently by means of the
superimposed ball of the finger it springs back
to its natural position promptly. When the
patient is fully under the influence of the
anesthetic, this tonicity is partly or completely
lost and the lid returns sluggishly to its
natural position, or not at all. The patient
can sometimes be kept in a proper surgical
<span class='pageno' id='Page_21'>21</span>plane by giving a few drops of the anesthetic
each time as the tonicity returns, and ceasing
when relaxation of the eyelid is obtained.</p>

<div class='sidenote'>Secretions</div>

<p class='c008'>When the patient is under anesthesia to the
surgical degree the activity of the salivary,
sweat and tear glands ceases. The accumulation
of mucus in the mouth, the appearance
of a tear in the eye, beads of perspiration on
the brow all mean that the anesthesia is becoming
superficial, that more anesthetic is <span class='sni'><span class='hidev'>|</span>Individual Idiosyncrasy<span class='hidev'>|</span></span>
required. It is worth bearing in mind that
these indicators of the depth of narcosis do
not, in all individuals, react in exactly the
same way. While initiating the narcosis the
anesthetist can get his bearings in regard to
this point, and watch for any individual idiosyncrasy
which may exist.</p>

<p class='c008'>It is unsafe to concentrate the attention on
one sign, lest the general aspect of the patient
be overlooked.</p>

<p class='c008'>The anesthetist watches <i>constantly</i> the
rhythm and quality of the breathing, the color
of the ear and the character of the pulse.
From time to time, only as occasion demands,
<span class='pageno' id='Page_22'>22</span>he refers to the accessory signs for confirmation.
Should he, at any time, be in doubt
about the depth of the narcosis, the first step
is always to desist from giving more of the
anesthetic until he has regained his bearings
or the signs of awakening are recognized.</p>

<div class='chapter'>
  <h2 id='reflexes' class='c004'><span class='large'><span class='sc'>Some Important Reflexes.</span></span></h2>
</div>

<div  class='c001'></div>
<div class='sidenote'>Pharyngeal Reflex</div>

<p class='c008'>(1) <i>Pharyngeal reflex.</i> Coughing does
not necessarily indicate awakening. It usually
means that the vapor of the anesthetic
is too concentrated and irritates the air passages.
“Holding the breath” occurs even in
fairly deep narcosis and has the same significance.
The treatment is to dilute the anesthetic
by admitting air.</p>

<div class='sidenote'>Ano-respiratory Reflex</div>

<p class='c008'>(2) <i>Ano-respiratory reflex.</i> The crowing
inspiration heard during operation on the
perineum or rectum, <i>does not indicate that the
patient should have more anesthetic</i>.</p>

<div class='sidenote'>Splanchnic Reflex</div>

<p class='c008'>(3) The reflex produced by traction on
the gall bladder or mesentery is similar in its
<span class='pageno' id='Page_23'>23</span>significance to that of the ano-respiratory
reflex.</p>

<div class='chapter'>
  <h2 id='vomiting' class='c004'><span class='large'><span class='sc'>Vomiting During Anesthesia.</span></span></h2>
</div>

<div  class='c001'></div>
<div class='sidenote'>Vomiting</div>

<p class='c008'>It may happen to the conscientious anesthetist,
who desists from giving more of the
anesthetic until he has regained his bearings,
that the patient suddenly shows signs of
awakening, and vomiting begins. This is a
disagreeable, but generally not a serious interruption.
The anesthetist is absolute master
of the situation. Although the patient’s face
turns somewhat blue during the vomiting efforts,
the anesthetist <i>should not attempt to push
the jaw forward or exert traction on the
tongue</i>. The face is merely turned to the
side and kept in position by placing the hand
on the cheek. The mouth and pharynx are
cleansed gently with a piece of gauze and the
anesthetic is continued, drop by drop. It is
often surprising in such cases how rapidly the
patient can be brought back into the proper
plane of anesthesia. There need be no fear
that the patient will fully awake.</p>

<div class='chapter'>
  <span class='pageno' id='Page_24'>24</span>
  <h2 id='obstructedbreathing' class='c004'><span class='large'><span class='sc'>Obstructed Breathing.</span></span></h2>
</div>

<p class='c005'>Many anesthesias are unsatisfactory because
the breathing is obstructed.  To my
mind the prime cause of obstructed breathing
is too great a concentration of the anesthetic.
The importance of avoiding the <i>crowding of
the anesthetic</i> is the secret of a good narcosis.</p>

<div class='sidenote'>Concentrated Anesthetic</div>

<p class='c008'>The irritability of the air passages varies
greatly in different individuals. Concentrated
vapor may cause reflex spasm of the
larynx and, consequently, obstructed breathing.
This is the condition that leads to what
is ordinarily called <i>respiratory collapse</i>. It
is due to crowding—undue concentration—rather
than excessive quantity of the anesthetic.
If there were no superior laryngeal
and trifacial nerves to warn the inexperienced
or inattentive by closing the larynx to more
of the anesthetic, real <i>respiratory paralysis</i>,
which is apt to be fatal, and is due to direct
toxic action of the anesthetic on the respiratory
centre, might be more common.</p>

<p class='c008'><span class='pageno' id='Page_25'>25</span>“Have I crowded the anesthetic?” is the
first question that should be considered when
there are signs of obstructed breathing. The
jaw is rigid, the patient is almost awake, and
yet the mask is lifted to admit more air.
Paradoxical as it may seem, the jaw begins
to relax, the breathing becomes free and the
anesthesia at once more profound. The reason
is simple. As long as the spasm of the
larynx persists the anesthetic cannot readily
pass the barrier to exert its physiological
action. As soon as the spasm is overcome
by admitting air the anesthetic can be freely
inhaled. By observing the precaution to dilute
the anesthetic generously with air pharyngeal
irritation and laryngeal spasm can be
avoided and an undisturbed narcosis secured.</p>

<div class='sidenote'>Valve-action of the Lips</div>

<p class='c008'>Sometimes, however, the obstruction is
purely mechanical. It may be due to compression
of the trachea by a shoulder brace.
In aged individuals, after removing the tooth
plate, progressively increasing cyanosis may
be due to <i>valve-action of the lips</i>. Expiration
is unhindered, but inspiration becomes
<span class='pageno' id='Page_26'>26</span>impossible on account of collapse of the lips and
cheeks. The difficulty is overcome by turning
the head to one side and placing a spindle
of gauze in the dependent angle of the mouth
to keep the lips apart.</p>

<div class='sidenote'>Recession of the Tongue</div>

<p class='c008'>There are other cases in which the base
of the tongue drops back into the oropharynx,
and hinders breathing. There is a peculiar,
noisy, “fluttering” respiration which indicates
this condition. The jaw-grip, that is, pushing
the jaw forward, is often insufficient.
Most of us have been taught to use the
wedge, mouth-gag and tongue forceps at once
in such an emergency, but it is certainly desirable
to escape this maneuver whenever
possible. A naso-pharyngeal catheter, or
breathing tube of soft rubber, passed through
the nostril into the pharynx sometimes instantly
relieves the obstruction.</p>

<div class='chapter'>
  <h2 id='breathingtube' class='c004'><span class='large'><span class='sc'>The Use of the Breathing Tube.</span></span></h2>
</div>

<div  class='c001'></div>
<div class='sidenote'>Breathing Tube</div>

<p class='c008'>The breathing tube is a soft rubber tube
5/16” in calibre and 7¼” in length. The
<span class='pageno' id='Page_27'>27</span>end is smooth and beveled and has an opening,
there being a second opening on the side,
about a quarter of an inch distant. To introduce
it, the tip of the nose is lifted and the
rounded end of the catheter directed into the
larger nostril perpendicularly to the face. The
use of a little white vaseline obviates friction
and unnecessary traumatism. The tube is
pushed gently back into the pharynx behind
the receded base of the tongue until the
respiratory air streams freely through it. Very
rarely, it is necessary to pull the tongue forward
until the tube is in position. At times
it is of advantage to support the angle of the
jaw lightly, in order to get the full benefit of
the tube breathing. Oxygen, it is true, improves
the color when the tongue has receded
and there is partial asphyxia, but no one will
argue that it <i>eliminates the cause of the obstruction</i>,
viz., that the base of the tongue has
dropped back into the pharynx and occludes
the way to the air passages.</p>

<p class='c008'>Sometimes, when the recession of the
tongue is slight, supporting the angle of the
<span class='pageno' id='Page_28'>28</span>jaw helps, because the base of the tongue is
carried forward with it. Frequently, this is
insufficient. The tongue may be drawn forward
by means of forceps or suture, but this
method is crude and necessitates also the use
of a wedge and mouth gag. The same accessories
are imperative, when an attempt is
made to introduce a breathing tube <i>through
the mouth</i> into the pharynx. It is for these
reasons that the nasal route is preferred. The
method outlined is uncomplicated—its efficacy
is often striking. It seems to be the
simplest solution of the problem to re-establish
the respiratory air channel, which
has been occluded by the recession of the
tongue.</p>

<div class='chapter'>
  <h2 id='stimulation' class='c004'><span class='large'><span class='sc'>Indications for Stimulation During</span></span> <br /> <span class='large'><span class='sc'>Narcosis.</span></span></h2>
</div>

<div  class='c001'></div>
<div class='sidenote'>Volume of the Pulse</div>

<p class='c008'>The volume of the pulse diminishes during
protracted narcosis. The volume may be expected
to decrease about one-third in the
<span class='pageno' id='Page_29'>29</span>course of an hour, and as much as one-half
in a two hours’ anesthesia. If, in <i>a chloroform
or anaesthol anesthesia</i>, the pulse gives
the impression, to the palpating finger, of having
lost more than one-half of its original
volume, stimulation is indicated. If ether
feeding through the Schimmelbusch mask, and <span class='sni'><span class='hidev'>|</span>Camphor-Ether<span class='hidev'>|</span></span>
one drachm of 25% camphor-ether hypodermatically
do not improve the volume notably,
an intravenous infusion of physiological saline
at 98°-105° F. should be given without delay.
<i>If the anesthesia has been conducted
with ether instead</i> of anaesthol or chloroform, <span class='sni'><span class='hidev'>|</span>Strychnine<span class='hidev'>|</span></span>
camphor-ether stimulation is not in place; the
resort is to strychnine stimulation instead—one
twentieth of a grain of strychnine sulphate
hypodermatically, which may be repeated in
half an hour. If there is no prompt improvement <span class='sni'><span class='hidev'>|</span>Venous Infusion<span class='hidev'>|</span></span>
in the condition of the pulse, the intravenous
infusion should not be postponed. It
must also be borne in mind that, not drugs, but
infusion of fluid alone can make good any
<i>great</i> loss of blood.</p>

<div class='chapter'>
  <span class='pageno' id='Page_30'>30</span>
  <h2 id='morphine' class='c004'><span class='large'><span class='sc'>The Influence of Morphine on</span></span> <br /> <span class='large'><span class='sc'>Narcosis.</span></span></h2>
</div>

<div  class='c001'></div>
<div class='sidenote'>Morphine</div>

<p class='c008'>During the course of any operation, the
surgeon is responsible for a long chain of ingoing
impulses, which travel along the sensory
paths from the site of operation to the spinal
cord and brain. Morphine diminishes the
awakening effect of these impulses by benumbing
the perceptive centers in the brain.
The correct plane of anesthesia for a patient
who has had morphine, for example, one
quarter of a grain of morphine sulphate hypodermatically
half an hour before narcosis,
must appear very superficial as compared with
a case to which morphine has not been administered.
Not only is considerably less of
the anesthetic required, but the lid, for instance,
may be quite tonic without indicating
that more of the anesthetic is necessary.
These observations apply cardinally to anesthesias
with chloroform, or chloroform combinations,
such as anaesthol.</p>

<div class='chapter'>
  <span class='pageno' id='Page_31'>31</span>
  <h2 id='course' class='c004'><span class='large'><span class='sc'>General Course of the Anesthesia.</span></span></h2>
</div>

<div  class='c001'></div>
<div class='sidenote'>Tranquil Narcosis</div>

<p class='c008'>The ideal narcosis is tranquil. It resembles
a natural sleep. The breathing is unimpeded
and easy. Any change in the character of
the breathing sound, or the rhythm, demands
attention. If, for the moment, the anesthetic
has been given too hurriedly, a few breaths
of air will restore the calm. If, on the other
hand, signs of awakening are discovered—the
lid becomes more tonic, the corneal reflex
more active, a tear appears in the eye, the
patient begins to sweat, saliva collects in the
throat, the pulse becomes more rapid—a few
drops of the anesthetic should be administered
until the desired free and unembarrassed respiration
returns.</p>

<div class='chapter'>
  <h2 id='awakening' class='c004'><span class='large'><span class='sc'>Awakening.</span></span></h2>
</div>

<p class='c005'>If the narcosis has been conducted correctly
the patient should become conscious
promptly after operation. The premonitors
of awakening are readily recognized, the
<span class='pageno' id='Page_32'>32</span>corneal reflex becomes more active, the tonicity
of the eyelid approaches the normal, a tear
may appear in the eye, beads of perspiration
are seen on the forehead, the patient may begin
to mutter incoherently, the pulse becomes
faster, the breathing loses its snoring character,
and the patient begins to move his head.</p>

<div class='sidenote'>Termination of Narcosis</div>

<p class='c008'>If the operation is a laparotomy and the
patient is under the influence of morphine-anaesthol,
the narcosis is terminated by giving
a drop occasionally when the surgeon puts his
first sutures into the abdominal wall; after the
fascial repair, the anesthetic is stopped entirely.
The narcosis may be so timed that the
patient becomes conscious and responds to
questions promptly after the last stitch has
been placed.</p>

<p class='c008'>If the morphine-anaesthol narcosis has been
continued with <i>ether</i> by the drop method, as
is frequently indicated, and if considerable
ether has been used, the patient will be a little
tardier in arousing, and the administration of
the narcotic should be stopped at an earlier
period. To be less abstract, in the case of a
<span class='pageno' id='Page_33'>33</span>laparotomy the anesthetist desists at once from
giving ether when the surgeon has applied the
<i>peritoneal suture</i> for the closure of the abdominal
wound.</p>

<div class='chapter'>
  <h2 id='tongue' class='c004'><span class='large'><span class='sc'>Recession of the Tongue After</span></span> <br /> <span class='large'><span class='sc'>Narcosis.</span></span></h2>
</div>

<div  class='c001'></div>
<div class='sidenote'>Post-operative Asphyxia</div>

<p class='c008'>Sometimes, especially in individuals who
show this tendency during narcosis, a marked
obstruction in breathing is met with, attended
by increasing cyanosis, a condition due to
dropping back or recession of the base of the
tongue into the laryngo-pharyngeal space.
Changing the position of the head does not
improve the breathing, the jaw cannot be
pushed forward because the masseter is rigidly
contracted and the teeth are clenched tightly.
To draw forward the tongue would require
a rough procedure, with wedge, gag, and
forceps. If a soft rubber catheter or the
breathing tube be passed through the nostril
into the pharynx the respiratory air streams
freely through the tube.</p>

<div class='chapter'>
  <span class='pageno' id='Page_34'>34</span>
  <h2 id='distress' class='c004'><span class='large'><span class='sc'>Post-Operative Distress.</span></span></h2>
</div>

<div  class='c001'></div>
<div class='sidenote'>Gas-Pain</div>

<p class='c008'>Post-operative gas pain is often the source
of great distress to patients who have undergone
the ordeal of laparotomy. It is due to
a temporary paresis of the gut and consequent
distension with gas. When the trouble
is in the lower bowel considerable relief may
follow the insertion of the rectal tube. Irrigation
of the colon, when permissible, may
stimulate peristalsis in the higher segments of
the bowel. A routine intended to militate
against intestinal paresis in celiotomies, and
worth a fair trial, is to administer with the
morphine sulphate a small dose of eserine sulphate
hypodermatically. For the ordinary
adult the dose should be about one-fourth of
a grain of morphine sulphate and one fiftieth
of a grain of eserine sulphate given subcutaneously
one-half hour before narcosis.</p>

<div class='sidenote'>Vomiting</div>

<p class='c008'>When it is important to avoid post-operative
vomiting, gastric lavage with plain water,
made faintly alkaline with lime water or milk
of magnesia, may be done as soon as the
<span class='pageno' id='Page_35'>35</span>narcosis is ended and while the patient is still
on the operating table. During the procedure
the head end of the table is lowered a few
degrees.</p>

<p class='c008'>I have gathered the impression that <i>crowding</i>
is one of the prime causes of excessive
vomiting after anesthesia. It has been my experience
that cases in which I could truly say
that I had not crowded the anesthetic and
where it was not swallowed to any extent during
the induction, have suffered little or not at
all from this disagreeable after-effect of the
narcosis.</p>

<div class='sidenote'>Nausea</div>

<p class='c008'>The attentive nurse will find that there are
numerous little things, seemingly insignificant,
that help greatly toward the patient’s comfort.
She may support the wound during a coughing
spell or if the patient vomits. If her charge is
tormented with nausea a piece of cotton saturated
with a mixture of alcohol and acetic
acid can be dropped into a tumbler and the <span class='sni'><span class='hidev'>|</span>Thirst<span class='hidev'>|</span></span>
patient allowed to inhale the vapor. If the
lips and throat are dry and parched, moisture
is grateful and small pieces of gauze wet with
<span class='pageno' id='Page_36'>36</span>iced water may be laid over the lips and
nostrils.</p>

<div class='sidenote'>Pain</div>

<p class='c008'>If the patient is suffering after operation,
one should be generous with morphine. It
should always be given hypodermatically. To
the adult less than one quarter grain as a dose
is of little avail. In such post-operative use
there need be no fear of inculcating the morphine
habit.</p>

<div class='chapter'>
  <h2 id='sequence' class='c004'><span class='large'><span class='sc'>Morphine-Anaesthol Sequence.</span></span></h2>
</div>

<p class='c005'>For general use in every day practice the
morphine-anaesthol sequence already described
is most satisfactory.</p>

<p class='c008'>As indicated, the adult receives a quarter
grain of morphine sulphate hypodermatically
one-half hour before anesthesia.</p>

<div class='sidenote'>Anaesthol</div>

<p class='c008'>Anaesthol, a fairly stable combination of
chloroform, ether and ethyl chloride in molecular
proportions, is given by the drop method,
but in slightly greater quantity than pure
<span class='pageno' id='Page_37'>37</span>chloroform. For the average “interval” case
of appendicitis, for example, about 15 to 20
cc. should be used for the induction, and 40-60
cc. for the entire narcosis.</p>

<div class='sidenote'>Morphine Breathing</div>

<p class='c008'>The morphine, in susceptible individuals,
sometimes causes very shallow respirations so
that the conduct of the anesthesia to the
stage of unconsciousness becomes prolonged
because the patient does not inhale sufficient
of the anesthetic at each breath. Crowding
would be incorrect. The solution is patience,
and a little <i>ether</i> to excite deeper respirations.
The patient has but a slight stage of excitement,
often none at all. The narcosis is continued
until the first unimpeded, snoring respiration
is heard, and then the surgeon may begin.
Much of the narcotic is not required and the
anesthesia can be so conducted that the patient
promptly becomes conscious after the
placing of the last suture.</p>

<div class='sidenote'>After-effects</div>

<p class='c008'>Post-anesthetic distress is, on the whole,
less marked than with pure ether. Not infrequently
there is neither nausea nor vomiting.</p>

<div class='chapter'>
  <span class='pageno' id='Page_38'>38</span>
  <h2 id='ethylchloride' class='c004'><span class='large'><span class='sc'>Minor Anesthesia with Ethyl</span></span> <br /> <span class='large'><span class='sc'>Chloride.</span></span></h2>
</div>

<div  class='c001'></div>
<div class='sidenote'>Office Anesthesia</div>

<p class='c008'>In surgical office work, there is occasionally
the need of a rapid and fleeting anesthesia
which does not necessitate the use of a cumbersome
apparatus for its induction. In these
cases, in place of chloroform, anaesthol or
ether, the ethyl chloride spray can be used on
the Schimmelbusch mask already described.
It produces a prompt anesthesia during which
an abscess can be opened, washed and dressed
without causing the patient the slightest pain.</p>

<div class='chapter'>
  <h2 id='intubation' class='c004'><span class='large'><span class='sc'>Intubation Anesthesia.</span></span></h2>
</div>

<p class='c005'>In intubation anesthesia, or tube anesthesia,
as it might be called, the patient does not
receive the anesthetic directly from a cone or
mask. It is inhaled through a soft rubber
tube which is introduced into the pharynx
through the nostril or mouth. It is most
successful in cases that do not require a
<span class='pageno' id='Page_39'>39</span>very profound narcosis. It is indicated in
operations on the head, enabling the anesthetist
to be at a distance from the field of operation
and out of the surgeon’s province.</p>

<p class='c008'>An important preliminary is to give the
patient morphine sulphate, gr. ¼, hypodermatically
one half hour before anesthesia is
begun, as much less of the anesthetic is then
required.</p>

<div class='sidenote'>Intubation Narcosis</div>

<p class='c008'>The method is simple. The anesthesia is
carried to the surgical degree in the ordinary
way with anaesthol or chloroform. A soft
rubber catheter with an opening at the end and
side, and varying in diameter between ¼ and
⅜ inch, is made smooth with sterile vaseline
and then passed through the nostril down into
the naso-pharynx for a distance of about 7¼
inches in the adult, to the vicinity of the
larynx. If the respiratory air streams freely
through the tube it is assumed to be at the
proper level and the tube is anchored and held
in place by making a single turn of zinc oxide
adhesive plaster about it, near the nostril, and
fastening the ends to the cheek.  It is
<span class='pageno' id='Page_40'>40</span>important that these straps adhere firmly and
the skin should therefore be cleaned with a
little ether or chloroform before they are attached.
This naso-pharyngeal tube must now
be connected with a second tube, the <i>conducting
tube</i>, to which a perforated funnel covered
with gauze is attached, or which is dipped into
a tumbler containing loosely packed gauze;
the conducting tube should lie by the side of
the patient, beneath the sterile sheets and it
should be so long that the anesthetist can sit
at the foot of the operating table to administer
the anesthetic.</p>

<p class='c008'>Catheters, a piece of rubber tubing, some
zinc oxide plaster, and a tumbler containing
some gauze, are, therefore, all that one needs
in order to improvise, in a few minutes, an
adequate intubation apparatus. In practice,
simplicity is frequently important.</p>

<div class='sidenote'>Cocainization of the Pharynx</div>

<p class='c008'><i>Cocainization of the pharynx is an unnecessary
procedure.</i></p>

<p class='c008'>For operations on the mastoid or brain the
pharynx need not be tamponed about the
tubes. This is done only when blood is apt
<span class='pageno' id='Page_41'>41</span>to flow down into the air passages, as in resecting
the upper jaw, in Kocher’s excision
of the tongue and various <i>intrabuccal</i> operations.</p>

<p class='c008'>In such cases, the Roser mouth gag is inserted
and the tongue drawn gently forward
out of the way, while, aided by the index
finger of the right or left hand, a piece of
gauze tampon is placed snugly about the naso-pharyngeal
tube or tubes. If a stream of expiratory
air issues from the tube it is certain
that the pharyngeal openings in the tube have
not been plugged by the tampon or tenacious
secretions. In certain operations on the nose
where <i>both</i> nostrils are involved it becomes
necessary to introduce the tubes through the
mouth—oro-pharyngeal intubation.</p>

<div class='sidenote'>The Surgical Plane</div>

<p class='c008'>The anesthetist need not be at sea, although
he is at a considerable distance from
the face and eyes, which he is accustomed to
watch with such care during narcosis. In any
case, the <i>pupil</i> is no longer a very useful guide
because the patient has received morphine.
There is access to the pulse at the wrist or the
<span class='pageno' id='Page_42'>42</span>dorsal artery of the foot and its regularity and <span class='sni'><span class='hidev'>|</span>Pulse<span class='hidev'>|</span></span>
quality can be noted. A <i>diffuse</i> and <i>weakening</i>
pulse wave is at once appreciated as a
danger sign—too much chloroform—and the
tube should be disconnected from the funnel
to admit pure air, until the pulse has recovered
its quality.</p>

<div class='sidenote'>Color and Breathing</div>

<p class='c008'>The color of the face can be observed;
also the breathing movement of the chest and
abdomen, and the respirations are readily
heard through the tube. Any change in the
character of the breathing or any hindrance
in inspiration or expiration is readily detected.
From time to time the funnel is disconnected
and fluid which may have accumulated in the
tube, as for instance condensed anesthetic, is
allowed to flow out.</p>

<div class='sidenote'>Clogging of the Tube</div>

<p class='c008'>Secretions clogging the pharyngeal end of
the tube are expelled by “milking” the tube,
that is, forcing an occluded column of air
through it by stroking it between the finger and
thumb in a direction towards the patient, or
allowing a gentle stream of oxygen to flow
into its lumen.</p>

<p class='c008'><span class='pageno' id='Page_43'>43</span>As long as the breathing remains unembarrassed
and regular, the pulse is of good quality
and a general, passive condition maintained,
the patient is in the normal plane of surgical
anesthesia and any interference would be
meddling.</p>

<div class='chapter'>
  <h2 id='superficial' class='c004'><span class='large'><span class='sc'>Cases Requiring Superficial</span></span> <br /> <span class='large'><span class='sc'>Anesthesia.</span></span></h2>
</div>

<p class='c005'>(1) Suprapubic prostatectomy and cystotomy
after the skin incision is made.</p>

<p class='c008'>(2) Nephrectomy in general, but especially
in tuberculous and enfeebled women.</p>

<p class='c008'>(3) Mastoid and brain operations.</p>

<p class='c008'>(4) Osteotomy and operations on the extremities.</p>

<p class='c008'>(5) Curettage and obstetrical manipulations.</p>

<div class='chapter'>
  <span class='pageno' id='Page_44'>44</span>
  <h2 id='moderatedepth' class='c004'><span class='large'><span class='sc'>Cases Requiring Anesthesia Of</span></span> <br /> <span class='large'><span class='sc'>Moderate Depth.</span></span></h2>
</div>

<p class='c005'>(1) Trachelorrhaphy, Colporrhaphy and
perineorrhaphy.</p>

<p class='c008'>(2) Stretching of the sphincter and
hemorrhoid operations.</p>

<p class='c008'>(3) Resection of the rectum by the perineal
or sacral route.</p>

<p class='c008'>(4) Perineal prostatectomy.</p>

<p class='c008'>(5) Inguinal and femoral herniotomy.</p>

<div class='chapter'>
  <h2 id='profound' class='c004'><span class='large'><span class='sc'>Cases Requiring Profound</span></span> <br /> <span class='large'><span class='sc'>Anesthesia.</span></span></h2>
</div>

<p class='c005'>(1) Gynecological laparotomies: salpingo-oophorectomy
and hysterectomy.</p>

<p class='c008'>(2) Operations on the stomach or gall-bladder:
gastro-enterostomy, cholecystectomy.</p>

<p class='c008'>(3) Orthopedic manipulations necessitating
complete muscular relaxation: reduction
of congenital dislocation of the hip.</p>

<div class='chapter'>
  <span class='pageno' id='Page_45'>45</span>
  <h2 id='conclusion' class='c004'><span class='large'><span class='sc'>Conclusion.</span></span></h2>
</div>

<p class='c005'>Anesthesia is a science which deserves
more attention.</p>

<p class='c008'>The extensive use of ether and the experience
that its incautious administration is
fraught with but little immediate danger, has
gotten the hospital interne into reckless habits
which cling to him in practice. There the
anesthetist finds himself frequently compelled
to use chloroform, a narcotic many times more
powerful than ether. In the hands of the
inexperienced, and above all, the inattentive,
chloroform is certainly a dangerous drug.
But this does not detract from its great value
as an anesthetic and it would be illogical to
condemn its use.</p>

<p class='c008'>In the aged, we know that it is not so much
the operation itself as the broncho-pneumonia
that often follows the anesthesia which deserves
grave consideration. Chloroform, or a
chloroform-ether combination, such as anaesthol,
is undoubtedly, in such cases, preferable
to pure ether, because it causes less bronchial
<span class='pageno' id='Page_46'>46</span>irritation. In the morphine-anaesthol-ether
sequence which I have tried to outline, chloroform
and ether are blended in a way most
adequate for anesthesia, and the system is so
flexible that it readily adapts itself to an
anomalous case.</p>

<p class='c008'>The difficulties in respiration so frequently
encountered, even by the experienced anesthetist,
find a natural solution; if he has been
studying the case he will be able to judge
whether the trouble is due to crowding or to
a mechanical cause.</p>

<p class='c008'>I have no hopeful word for the anesthetist
who is inattentive. Whether the case is an
apparently simple or a critical one, it should
be remembered that the good anesthetist, like
the good surgeon, is he who, besides being
competent, has a conscience, and feels his
responsibility, who appreciates <i>that there are
some who are anxiously awaiting the outcome,
and have a deep interest in the life that is in
his hands</i>.</p>

<div class='chapter'>
  <span class='pageno' id='Page_47'>47</span>
  <h2 class='c004'><span class='large'>INDEX</span></h2>
</div>

<ul class='index c001'>
  <li class='c007'>Anaesthol, <a href='#Page_36'>36</a></li>
  <li class='c007'>Anesthesia, Complete, <a href='#Page_11'>11</a>
    <ul>
      <li>Depth Required by Various Cases, <a href='#Page_43'>43</a></li>
      <li>General Course of, <a href='#Page_31'>31</a></li>
      <li>Induction of, <a href='#Page_10'>10</a></li>
      <li>Intubation, <a href='#Page_39'>39</a></li>
      <li>Minor, with Ethyl-Chloride, <a href='#Page_38'>38</a></li>
      <li>Primary, <a href='#Page_11'>11</a></li>
    </ul>
  </li>
  <li class='c007'>Anesthetic, Concentrated, <a href='#Page_24'>24</a></li>
  <li class='c007'>Ano-respiratory Reflex, <a href='#Page_22'>22</a></li>
  <li class='c007'>Asphyxia, Post-operative, <a href='#Page_33'>33</a></li>
  <li class='c007'>Awakening, Signs of, <a href='#Page_16'>16</a>, <a href='#Page_31'>31</a>
    <ul>
      <li>Stimuli, <a href='#Page_16'>16</a></li>
    </ul>
  </li>
  <li class='c001'>Breath, Holding the, <a href='#Page_22'>22</a></li>
  <li class='c007'>Breathing, Influence of Morphine on, <a href='#Page_37'>37</a>
    <ul>
      <li>Mechanical Obstruction to, <a href='#Page_25'>25</a></li>
      <li>Obstructed, <a href='#Page_24'>24</a></li>
    </ul>
  </li>
  <li class='c007'>Breathing-tube, <a href='#Page_26'>26</a></li>
  <li class='c001'>Camphor-Ether Stimulation, <a href='#Page_29'>29</a></li>
  <li class='c007'>Cardiac Collapse, <a href='#Page_12'>12</a></li>
  <li class='c007'>Cases Requiring Superficial Anesthesia, <a href='#Page_43'>43</a>
    <ul>
      <li>Deep Anesthesia, <a href='#Page_44'>44</a></li>
    </ul>
  </li>
  <li class='c007'><span class='pageno' id='Page_48'>48</span>Clogging of the Anesthesia Tubes, <a href='#Page_42'>42</a></li>
  <li class='c007'>Cocainization of the Pharynx, <a href='#Page_40'>40</a></li>
  <li class='c007'>Collapse, Cardiac, <a href='#Page_12'>12</a>
    <ul>
      <li>Respiratory, <a href='#Page_14'>14</a></li>
    </ul>
  </li>
  <li class='c007'>Color, <a href='#Page_17'>17</a>
    <ul>
      <li>In Intubation Anesthesia, <a href='#Page_42'>42</a></li>
    </ul>
  </li>
  <li class='c007'>Complete Anesthesia, <a href='#Page_11'>11</a></li>
  <li class='c007'>Cornea, <a href='#Page_19'>19</a></li>
  <li class='c007'>Coughing During Narcosis, <a href='#Page_22'>22</a></li>
  <li class='c007'>Crowding, <a href='#Page_13'>13</a>, <a href='#Page_24'>24</a></li>
  <li class='c001'>Degree, Surgical, <a href='#Page_11'>11</a>
    <ul>
      <li>In Intubation Anesthesia, <a href='#Page_41'>41</a></li>
    </ul>
  </li>
  <li class='c007'>Distress, Post Operative, <a href='#Page_34'>34</a></li>
  <li class='c001'>Ethyl-Chloride, Minor Anesthesia with, <a href='#Page_38'>38</a></li>
  <li class='c007'>Eyelid Test, <a href='#Page_20'>20</a></li>
  <li class='c001'>Gas Pain, <a href='#Page_34'>34</a></li>
  <li class='c001'>Holding the Breath, <a href='#Page_22'>22</a></li>
  <li class='c001'>Idiosyncrasy, Individual, <a href='#Page_21'>21</a></li>
  <li class='c007'>Incision, Initial, <a href='#Page_15'>15</a></li>
  <li class='c007'>Individual Idiosyncrasy, <a href='#Page_21'>21</a></li>
  <li class='c007'><span class='pageno' id='Page_49'>49</span>Induction of Anesthesia, <a href='#Page_10'>10</a></li>
  <li class='c007'>Infusion, Venous, <a href='#Page_29'>29</a></li>
  <li class='c007'>Initial Incision, <a href='#Page_15'>15</a></li>
  <li class='c007'>Intubation Anesthesia, <a href='#Page_39'>39</a>
    <ul>
      <li>Color in, <a href='#Page_42'>42</a></li>
      <li>Clogging of the Tubes in, <a href='#Page_42'>42</a></li>
      <li>Pulse in, <a href='#Page_42'>42</a></li>
      <li>Respiration in, <a href='#Page_42'>42</a></li>
      <li>Surgical Degree, <a href='#Page_41'>41</a></li>
    </ul>
  </li>
  <li class='c001'>Lips, Valve Action of, <a href='#Page_25'>25</a></li>
  <li class='c001'>Maintenance of the Surgical Plane, <a href='#Page_16'>16</a></li>
  <li class='c007'>Mask, Schimmelbusch, <a href='#Page_9'>9</a></li>
  <li class='c007'>Mechanical Obstruction to Breathing, <a href='#Page_25'>25</a></li>
  <li class='c007'>Minor Anesthesia with Ethyl-Chloride, <a href='#Page_38'>38</a></li>
  <li class='c007'>Morphine Breathing, <a href='#Page_37'>37</a></li>
  <li class='c007'>Morphine, Influence of, <a href='#Page_30'>30</a></li>
  <li class='c001'>Nausea, <a href='#Page_35'>35</a></li>
  <li class='c001'>Obstructed Breathing, <a href='#Page_24'>24</a></li>
  <li class='c007'>Obstruction, Mechanical, Breathing, <a href='#Page_25'>25</a></li>
  <li class='c007'>Office Anesthesia, <a href='#Page_38'>38</a></li>
  <li class='c001'>Pain, Post-operative, <a href='#Page_36'>36</a></li>
  <li class='c007'><span class='pageno' id='Page_50'>50</span>Paralysis, Respiratory, <a href='#Page_24'>24</a></li>
  <li class='c007'>Pharyngeal Reflex, <a href='#Page_22'>22</a></li>
  <li class='c007'>Pharynx, Cocainization of, <a href='#Page_40'>40</a></li>
  <li class='c007'>Post-operative Asphyxia, <a href='#Page_33'>33</a></li>
  <li class='c007'>Post operative Distress, <a href='#Page_34'>34</a></li>
  <li class='c007'>Primary Anesthesia, <a href='#Page_11'>11</a></li>
  <li class='c007'>Pulse, <a href='#Page_18'>18</a>
    <ul>
      <li>Volume of, During Narcosis, <a href='#Page_29'>29</a></li>
    </ul>
  </li>
  <li class='c007'>Pupil, <a href='#Page_19'>19</a></li>
  <li class='c001'>Recession of the Tongue During Narcosis, <a href='#Page_26'>26</a>
    <ul>
      <li>After Narcosis, <a href='#Page_33'>33</a></li>
    </ul>
  </li>
  <li class='c007'>Reflex, Pharyngeal, <a href='#Page_22'>22</a>
    <ul>
      <li>Ano-respiratory, <a href='#Page_22'>22</a></li>
      <li>Splanchnic, <a href='#Page_22'>22</a></li>
    </ul>
  </li>
  <li class='c007'>Respiration, <a href='#Page_16'>16</a>
    <ul>
      <li>In Intubation Anesthesia, <a href='#Page_42'>42</a></li>
    </ul>
  </li>
  <li class='c007'>Respiratory Collapse, <a href='#Page_14'>14</a></li>
  <li class='c007'>Respiratory Paralysis, <a href='#Page_24'>24</a></li>
  <li class='c001'>Schimmelbusch Mask, <a href='#Page_9'>9</a></li>
  <li class='c007'>Secretions, <a href='#Page_20'>20</a></li>
  <li class='c007'>Signs of Awakening, <a href='#Page_16'>16</a>, <a href='#Page_31'>31</a>
    <ul>
      <li>Of Sufficient Anesthesia, <a href='#Page_16'>16</a></li>
    </ul>
  </li>
  <li class='c007'><span class='pageno' id='Page_51'>51</span>Splanchnic Reflex, <a href='#Page_22'>22</a></li>
  <li class='c007'>Stimulation During Narcosis, <a href='#Page_28'>28</a>
    <ul>
      <li>With Camphor-Ether, <a href='#Page_29'>29</a></li>
      <li>With Strychnine, <a href='#Page_29'>29</a></li>
    </ul>
  </li>
  <li class='c007'>Stimuli, Awakening, <a href='#Page_16'>16</a></li>
  <li class='c007'>Strychnine Stimulation, <a href='#Page_29'>29</a></li>
  <li class='c007'>Sufficient Anesthesia, Signs of, <a href='#Page_16'>16</a></li>
  <li class='c007'>Surgical Degree, <a href='#Page_11'>11</a>
    <ul>
      <li>In Intubation Anesthesia, <a href='#Page_41'>41</a></li>
    </ul>
  </li>
  <li class='c007'>Surgical Plane, Maintenance of the, <a href='#Page_16'>16</a></li>
  <li class='c001'>Termination of Narcosis, <a href='#Page_32'>32</a></li>
  <li class='c007'>Thirst after Narcosis, <a href='#Page_35'>35</a></li>
  <li class='c007'>Tongue, Recession of, During Narcosis, <a href='#Page_26'>26</a>
    <ul>
      <li>After Narcosis, <a href='#Page_33'>33</a></li>
    </ul>
  </li>
  <li class='c007'>Tranquil Narcosis, <a href='#Page_31'>31</a></li>
  <li class='c001'>Valve Action of the Lips, <a href='#Page_25'>25</a></li>
  <li class='c007'>Venous Infusion, <a href='#Page_29'>29</a></li>
  <li class='c007'>Volume of the Pulse During Narcosis, <a href='#Page_29'>29</a></li>
  <li class='c007'>Vomiting During Anesthesia, <a href='#Page_23'>23</a>
    <ul>
      <li>After Anesthesia, <a href='#Page_34'>34</a></li>
    </ul>
  </li>
</ul>
<div class='pbb'>
 <hr class='pb c002' />
</div>

<div class='chapter'>
  <h2 class='c004'><span class='large'>TRANSCRIBER’S NOTE</span></h2>
</div>

<p class='c005'>Punctuation has been normalized.
Variations in hyphenation have been maintained.
Assumed printer’s errors have been corrected.</p>

<p class='c008'>The following chapter headings appeared in the book
but not in the original table of contents, and have
therefore been added to the contents section of this
e-text:</p>

<div class='lg-container-b'>
  <div class='linegroup'>
    <div class='group'>
      <div class='line'>Cases Requiring Anesthesia Of Moderate Depth, 44</div>
    </div>
    <div class='group'>
      <div class='line'>Cases Requiring Profound Anesthesia, 44</div>
    </div>
  </div>
</div>








<pre>





End of the Project Gutenberg EBook of Practical Points in Anesthesia, by 
Frederick-Emil Neef

*** END OF THIS PROJECT GUTENBERG EBOOK PRACTICAL POINTS IN ANESTHESIA ***

***** This file should be named 53199-h.htm or 53199-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/3/1/9/53199/

Produced by The Online Distributed Proofreading Team at
http://www.pgdp.net (This file was produced from images
generously made available by The Internet Archive)

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org



Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.



</pre>

  </body>
  <!-- created with ppgen.py 3.56d on 2016-10-03 01:36:42 GMT -->
</html>
